{
  "name": "LocalMarket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-clean": "cd android && ./gradlew clean",
    "android-run-debug": "react-native run-android",
    "android-run-release": "react-native run-android --variant=release",
    "android-build-debug": "cd android/ && ./gradlew assembleDebug",
    "android-build-release": "cd android && ./gradlew assembleRelease",
    "android-debug-signKey": "cd android && ./gradlew signingReport",
    "android-signkey": "keytool -genkey -v -keystore release.keystore -alias localmarket -keyalg RSA -keysize 2048 -validity 10000",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "react-native-reanimated": "^1.13.1",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.11.3",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@react-native-firebase/app": "6.4.0",
    "@react-native-firebase/auth": "6.4.0",
    "@react-native-firebase/messaging": "6.4.0",
    "@react-native-firebase/database": "6.4.0",
    "axios": "^0.20.0",
    "react": "16.13.1",
    "react-redux": "^7.2.1",
    "react-native": "0.63.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-fast-image": "^8.3.2",
    "react-native-push-notification": "^3.5.2",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.17.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-permissions": "2.2.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-vector-icons": "^8.0.0",
    "react-navigation-backhandler": "^2.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "i18n-js": "^3.8.0",
    "i18next": "^19.8.2",
    "react-i18next": "^11.7.3",
    "libphonenumber-js": "^1.8.4",
    "react-native-masked-text": "^1.13.0",
    "react-native-flash-message": "^0.1.16",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "rn-placeholder": "^3.0.3",
    "react-native-emoji": "^1.8.0",
    "react-native-autoheight-webview": "^1.5.7",
    "react-native-webview": "^11.0.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-native-tinkoff-asdk": "^0.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/runtime": "^7.13.8",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
